spring.application.name=CrudForSpringBoot

# SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Base_my
spring.datasource.username=postgres
spring.datasource.password=3254621

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/

# Custom server port
server.port=8082

logging.level.org.springframework.security=DEBUG
logging.level.ru.itmentor.spring.boot_security.demo=DEBUG
